<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>【第1週】演習問題まとめ</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/iconSub.png">
		<link rel = "stylesheet" href = "css/StyleSheet.css" />
		<style>
			.ToTop{ background: orangered; }
			#wrapperToi { width: 85%; margin: 1em; padding: 0 .5em; }
			#ToHome { border: solid 1px black; padding: .7em 1em; position: absolute; top: .5em; right: 1em; }
			h1 { border-left: .3em solid olive; background-color: palegoldenrod; margin: 3em 0 1em .3em; font-size: 1.3em; padding: .3em 0; }
			.balloon{ background-color: teal;}
			.balloon::before{ border-left: 20px solid teal; border-top: 20px solid teal; }
			a { text-decoration: none; }
			a:link, a:visited, a:hover, a:active { color: black; }
			.LinkAnserP { background-color: lightgreen; border: solid 1px black; padding: 1em 2em 1em 1em; width: 70%; margin: 1em 0 0 0; }
			.LinkAnserP a:hover { opacity: 0.5; }
			#ToHome a:hover { font-size: 1.2em; }
			h2 { margin: 0; font-size: 1.2em; }
			input#acd-checkm-1, input#acd-checkm-2, input#acd-checkm-3, input#acd-checkm, input#acd-check2, input#acd-check3, input#acd-check4, input#acd-check5, input#acd-check6, input#acd-check7, input#acd-check8, input#acd-check9, input#acd-check10 { display: none; }
			.acd-label{ border-top:  .3em solid crimson; background: lemonchiffon; color: crimson; font-weight: bold; display: block; margin: .5em .3em; padding: .5em; }
			.acd-content{ height: 0; visibility: hidden; }
			.acd-check:checked + .acd-label + .acd-content{ border:  1px dashed crimson; height: 5em; margin: 0 3em; padding: 1em; visibility: visible; }
			.mondaiImg1 { background: url( "img/ensyuu6.png" ); margin: .5em 0;width: 238px; height: 190px; }
			.mondaiImg2 { background: url( "img/ensyuu6.png" ); margin: .5em 0;width: 398px; height: 310px; background-position: 0px -190px; }
		</style>
	</head>
	<body id = "SubPage_top">
		<div id = "ToHome"><a href = "index.html">ホーム画面へ</a></div>
		<h1>【第1週】演習問題</h1>
		<div class="balloon">Let's 試験対策！P388,389</div>
		<div id = "wrapperToi">
			<h2>【マネジメント】問9：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			システム監査実施体制のうち，システム監査人の独立性の観点から避けるべきものはどれか。
			</div>
			<div style = "margin-left: 4em;"><span>ア：</span>監査チームメンバに任命された総務部のAさんが，ほかのメンバと一緒に，総務部の入退室管理の状況を監査する。</div>
			<div style = "margin-left: 4em;"><span>イ：</span>監査部のBさんが，個人情報を取り扱う業務を委託している外部企業の個人情報管理状況を監査する。</div>
			<div style = "margin-left: 4em;"><span>ウ：</span>情報システム部の開発管理者から5年前に監査部に異動したCさんが，マーケティング部におけるインターネットの利用状況を監査する。</div>
			<div style = "margin-left: 4em;"><span>エ：</span>法務部のDさんが，監査部からの依頼によって，外部委託契約の妥当性の監査において，監査人に協力する。</div>
			<input id="acd-checkm-1" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-checkm-1">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">ア</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/kakomon/30_haru/q59.html" target = "_blank">平成30年春期 午前問59へ</a></div>
				</div>
			</div>
			<h2>【マネジメント】問10：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			システム監査実施体制のうち，システム監査人の独立性の観点から避けるべきものはどれか。
			</div>
			<div style = "margin-left: 4em;"><span>ア：</span>監査業務を経験したことのある被監査部門の管理者をヒアリングの対象者として選ぶ。</div>
			<div style = "margin-left: 4em;"><span>イ：</span>ヒアリングで被監査部門から得た情報を裏付けるための文書や記録を入手するよう努める。</div>
			<div style = "margin-left: 4em;"><span>ウ：</span>ヒアリングの中で気が付いた不備事項について，その場で被監査部門に改善を指示する。</div>
			<div style = "margin-left: 4em;"><span>エ：</span>複数人でヒアリングを行うと記録内容に相違が出ることがあるので，1人のシステム監査人が行う。</div>
			<input id="acd-checkm-2" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-checkm-2">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">イ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/kakomon/29_aki/q59.html" target = "_blank">平成29年秋期 午前問59へ</a></div>
				</div>
			</div>
			
		</div>
		<div class = "ToTop"><a href = "#SubPage_top"></a></div>
	</body>
</html>
