<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>【第3週】演習問題まとめ</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/iconSub.png">
		<link rel = "stylesheet" href = "css/StyleSheet.css" />
		<style>
			.ToTop{ background: orangered; }
			#wrapperToi { width: 85%; margin: 1em; padding: 0 .5em; }
			#ToHome { block: inline; color: white; background-color: darkred; border: solid 1px darkred; border-radius: .3em; padding: .7em 1em; position: absolute; top: .5em; right: 1em; }
			h1 { border-left: .3em solid olive; background-color: palegoldenrod; margin: 3em 0 1em .3em; font-size: 1.3em; padding: .3em 0; }
			.balloon{ background-color: teal;}
			.balloon::before{ border-left: 20px solid teal; border-top: 20px solid teal; }
			a { text-decoration: none; }
			a:link, a:visited, a:hover, a:active { color: black; }
			.LinkAnserP { background-color: lightgreen; border: solid 1px black; padding: 1em 2em 1em 1em; width: 70%; margin: 1em 0 0 0; }
			.LinkAnserP a:hover { opacity: 0.5; }
			#ToHome a:hover	 { font-size: 1.2em; }
			h2 { margin: 0; font-size: 1.2em; }
			input#acd-check1, input#acd-check2, input#acd-check3, input#acd-check4, input#acd-check5, input#acd-check6, input#acd-check7, input#acd-check8, input#acd-check9, input#acd-check10 { display: none; }
			input#acd-check2-1, input#acd-check2-2, input#acd-check2-3, input#acd-check2-4, input#acd-check2-5 input#acd-check2-6, input#acd-check2-7, input#acd-check2-8, input#acd-check2-9, input#acd-check2-10 { display: none; }
			.acd-label{ border-top:  .3em solid crimson; background: lemonchiffon; color: crimson; font-weight: bold; display: block; margin: .5em .3em; padding: .5em; }
			.acd-content{ height: 0; visibility: hidden; }
			.acd-check:checked + .acd-label + .acd-content{ border:  1px dashed crimson; height: 5em; margin: 0 3em; padding: 1em; visibility: visible; }
			.mondaiImg1 { background: url( "img/ensyuu1.png" ); margin: .5em 0;width: 541px; height: 488px; }
		</style>
	</head>
	<body id = "SubPage_top">
		<a href = "index.html"><div id = "ToHome">ホーム画面へ</div></a>
		<h1>【第4週】演習問題:経営戦略</h1>
		<div class="balloon">Let's 試験対策！P422～437</div>
		<div id = "arrow" style = "background-color: lightgray!important;">経営戦略の演習ページへ</div>
		<div id = "arrow" style = "background-color: lightgray!important;">技術戦略の演習ページへ</div>
		<div id = "arrow" style = "background-color: lightgray!important;">システム企画の演習ページへ</div>
		<a href = "hotenDB.html"><div id = "arrow">補てん学習ページへ</div></a>
	</body>
</html>
