<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>【第5週】演習問題まとめ</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/iconSub.png">
		<link rel = "stylesheet" href = "css/StyleSheet.css" />
		<style>
			.ToTop{ background: orangered; }
			#wrapperToi { width: 85%; margin: 1em; padding: 0 .5em; }
			#ToHome { color: white; background-color: darkred; border: solid 1px darkred; border-radius: .3em; padding: .7em 1em; }
			.botton li { float: right; list-style: none; margin: .5em; }
			h1 { border-left: .3em solid olive; background-color: palegoldenrod; margin: 3em 0 1em .3em; font-size: 1.3em; padding: .3em 0; }
			.balloon{ background-color: teal;}
			.balloon::before{ border-left: 20px solid teal; border-top: 20px solid teal; }
			a { text-decoration: none; }
			a:link, a:visited, a:hover, a:active { color: black; }
			.LinkAnserP { background-color: lightgreen; border: solid 1px black; padding: 1em 2em 1em 1em; width: 70%; margin: 1em 0 0 0; }
			.LinkAnserP a:hover { opacity: 0.5; }
			#ToHome a:hover { font-size: 1.2em; }
			h2 { margin: 0; font-size: 1.2em; }
			input#acd-check1, input#acd-check2, input#acd-check3, input#acd-check4, input#acd-check5, input#acd-check6, input#acd-check7, input#acd-check8, input#acd-check9, input#acd-check10 { display: none; }
			.acd-label{ border-top:  .3em solid crimson; background: lemonchiffon; color: crimson; font-weight: bold; display: block; margin: .5em .3em; padding: .5em; }
			.acd-content{ height: 0; visibility: hidden; }
			.acd-check:checked + .acd-label + .acd-content{ border:  1px dashed crimson; height: 5em; margin: 0 3em; padding: 1em; visibility: visible; }
			.mondaiImg1 { background: url( "img/ensyuu5ES.png" ); margin: .5em 0; width: 582px; height: 155px; }
			.mondaiImg2 { background: url( "img/ensyuu5ES.png" ); margin: .5em 0; width: 486px; height: 124px; background-position: 0 -171px; }
			.mondaiImg3 { background: url( "img/ensyuu5ES.png" ); margin: .5em 0; width: 625px; height: 95px; background-position: 0 -304px; }
			</style>
	</head>
	<body id = "SubPage_top">
		<ul class="botton">
			<a href = "index.html"><li id = "ToHome">ホーム画面へ</li></a>
			<a href = "ensyuu4.html"><li id = "ToHome" style = "background-color: navy!important;">戻る</li></a>
		</ul>
		<h1>【第5週】演習問題:ビジネスインダストリ:エンジニアリングシステム</h1>
		<div class="balloon">Let's 試験対策！P422～437</div>
		<div id = "wrapperToi">
			<h2>問1：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			"かんばん方式"を説明したものはどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span>各作業の効率を向上させるために、仕様が統一された部品、半製品を調達する。</div>
			<div style = "margin-left: 2em;"><span>イ：</span>効率よく部品調達を行うために、関連会社から部品を調達する。</div>
			<div style = "margin-left: 2em;"><span>ウ：</span>中間在庫を極力減らすために、生産ラインにおいて、後工程の生産に必要な部品だけを前工程から調達する。</div>
			<div style = "margin-left: 2em;"><span>エ：</span>より品質が高い部品を調達するために、部品の納入指定業者を複数定め、競争入札で部品を調達する。</div>
			<input id="acd-check1" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check1">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">ウ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=21&s=2&no=1" target = "_blank" class = "kaisetu">令和元年秋期　問70へ</a></div>
				</div>
			</div>
			<h2>問2：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			MRPの特徴はどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span>顧客の注文を受けてから製品の生産を行う。</div>
			<div style = "margin-left: 2em;"><span>イ：</span>作業指示票を利用して作業指示、運搬指示をする。</div>
			<div style = "margin-left: 2em;"><span>ウ：</span>製品の開発、設計、生産準備を同時並行で行う。</div>
			<div style = "margin-left: 2em;"><span>エ：</span>製品の基準生産計画を基に、部品の手配数量を算出する。</div>
			<input id="acd-check2" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check2">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">エ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=21&s=2&no=4" target = "_blank" class = "kaisetu">平成29年秋期　問72へ</a></div>
				</div>
			</div>
			<h2>問3：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			"システム管理基準"において、情報システムの費用、スケジュール、開発体制、投資効果などを明確にする計画はどれか。
			</div>
			<div>(1)～(3)の手順に従って処理を行うものはどれか。</div>
			<div>&nbsp;&nbsp;(1)今後の一定期間に生産が予定されている製品の種類と数量及び部品構成表を基にして、その構成部品についての必要量を計算する。</div>
			<div>&nbsp;&nbsp;(2)引き当て可能な在庫量から各構成部品の正味発注量を計算する。</div>
			<div>&nbsp;&nbsp;(3)製造/調達リードタイムを考慮して構成部品の発注時期を決定する。</div>
			<div style = "margin-left: 2em;"><span>ア：</span>CAD</div>
			<div style = "margin-left: 2em;"><span>イ：</span>CRP</div>
			<div style = "margin-left: 2em;"><span>ウ：</span>JIT</div>
			<div style = "margin-left: 2em;"><span>エ：</span>MRP</div>
			<input id="acd-check3" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check3">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">エ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=21&s=2&no=13" target = "_blank" class = "kaisetu">平成24年春期　問71へ</a></div>
				</div>
			</div>
			<h2>問4：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			MRP(Material Requirements Planning)システムを導入すると改善が期待できる場面はどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span>図面情報が電子ファイルと紙媒体の両方で管理されていて、設計変更履歴が正しく把握できない。</div>
			<div style = "margin-left: 2em;"><span>イ：</span>製造に必要な資材及びその必要量に関する情報が複雑で、発注量の算出を誤りやすく、生産に支障を来している。</div>
			<div style = "margin-left: 2em;"><span>ウ：</span>設計変更が多くて、生産効率が上がらない。</div>
			<div style = "margin-left: 2em;"><span>エ：</span>多品種少量生産を行っているので、生産設備の導入費用が増加している。</div>
			<input id="acd-check4" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check4">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">イ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=21&s=2&no=15" target = "_blank" class = "kaisetu">平成23年秋期　問74へ</a></div>
				</div>
			</div>
			<h2>問5：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			セル生産方式の利点が生かせる対象はどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span>生産性を上げるために、大量生産が必要なもの</div>
			<div style = "margin-left: 2em;"><span>イ：</span>製品の仕様が長期間変わらないもの</div>
			<div style = "margin-left: 2em;"><span>ウ：</span>多種類かつフレキシブルな生産が求められるもの</div>
			<div style = "margin-left: 2em;"><span>エ：</span>標準化、単純化、専門化による分業が必要なもの</div>
			<input id="acd-check5" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check5">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">ウ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=21&s=2&no=3" target = "_blank" class = "kaisetu">平成30年春期　問73へ</a></div>
				</div>
			</div>
			<h2>問6：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			セル生産方式の特徴はどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span>各工程が自立的に稼動し、前工程の生産したものを元に後工程の生産を行う。</div>
			<div style = "margin-left: 2em;"><span>イ：</span>作業指示と現場管理を見えるようにするために、かんばんを利用する。</div>
			<div style = "margin-left: 2em;"><span>ウ：</span>必要とする部品、仕様、数量を後工程から前工程に伝達する。</div>
			<div style = "margin-left: 2em;"><span>エ：</span>部品の組立てから完成検査までの全工程を、1人又は数人で作業する。</div>
			<input id="acd-check6" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check6">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">エ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=21&s=2&no=17" target = "_blank" class = "kaisetu">平成22年秋期　問73へ</a></div>
				</div>
			</div>
			<h2>問7：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			個別生産、プロセス生産、連続生産、ロット生産の各生産方式の特徴を比較した表のaに当てはまるものはどれか。
			</div>
			<div class = "mondaiImg1"></div>
			<div style = "margin-left: 2em;"><span>ア：</span>個別生産</div>
			<div style = "margin-left: 2em;"><span>イ：</span>プロセス生産</div>
			<div style = "margin-left: 2em;"><span>ウ：</span>連続生産</div>
			<div style = "margin-left: 2em;"><span>エ：</span>ロット生産</div>
			<input id="acd-check7" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check7">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">ア</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=21&s=2&no=14" target = "_blank" class = "kaisetu">平成24年春期　問72へ</a></div>
				</div>
			</div>
			<h2>問8：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			四つの工程A、B、C、Dを経て生産される製品を、1か月で1,000個作る必要がある。各工程の、製品1個当たりの製造時間、保有機械台数、機械1台当たりの生産能力が表のとおりであるとき、能力不足となる工程はどれか。
			</div>
			<div class = "mondaiImg2"></div>
			<div style = "margin-left: 2em;"><span>ア：</span>A</div>
			<div style = "margin-left: 2em;"><span>イ：</span>B</div>
			<div style = "margin-left: 2em;"><span>ウ：</span>C</div>
			<div style = "margin-left: 2em;"><span>エ：</span>D</div>
			<input id="acd-check8" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check8">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">ウ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=21&s=2&no=16" target = "_blank" class = "kaisetu">平成23年特別　問71へ</a></div>
				</div>
			</div>
			<h2>問9：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			図は、生産管理システムの手法であるMRP(資材所要量計画)の作業手順である。図中のaに入る、正味所要量計算に必要な情報はどれか。
			</div>
			<div class = "mondaiImg3"></div>
			<div style = "margin-left: 2em;"><span>ア：</span>基準日程(完成時期、リードタイム日数)</div>
			<div style = "margin-left: 2em;"><span>イ：</span>在庫状況(在庫量、注文残、仕掛量)</div>
			<div style = "margin-left: 2em;"><span>ウ：</span>発注方針(ロット編成方法、発注方式、安全在庫)</div>
			<div style = "margin-left: 2em;"><span>エ：</span>部品構成表(最終製品における各部品の構成と所要量)</div>
			<input id="acd-check9" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check9">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">イ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=21&s=2&no=5" target = "_blank" class = "kaisetu">平成29年春期　問71へ</a></div>
				</div>
			</div>
			<h2>問10：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			CADを説明したものはどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span>コンピュータを使用して、現物を利用した試作や実験を行わずに、製品の性能・機能を評価する。基準日程(完成時期、リードタイム日数)</div>
			<div style = "margin-left: 2em;"><span>イ：</span>コンピュータを使用して、生産計画、部品構成表及び在庫量などから、資材の必要量と時期を求める。</div>
			<div style = "margin-left: 2em;"><span>ウ：</span>コンピュータを使用して、製品の形状や構造などの属性データから、製品設計図面を作成する。</div>
			<div style = "margin-left: 2em;"><span>エ：</span>コンピュータを使用して製品設計図面を工程設計情報に変換し、機械加工などの自動化を支援する。</div>
			<input id="acd-check10" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check10">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">ウ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=21&s=2&no=10" target = "_blank" class = "kaisetu">平成26年秋期　問73へ</a></div>
				</div>
			</div>
		</div>
		<div class = "ToTop"><a href = "#SubPage_top"></a></div>
	</body>
</html>
