<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>【第3週】演習問題まとめ</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/iconSub.png">
		<link rel = "stylesheet" href = "css/StyleSheet.css" />
		<style>
			.ToTop{ background: orangered; }
			#wrapperToi { width: 85%; margin: 1em; padding: 0 .5em; }
			#ToHome { color: white; background-color: darkred; border: solid 1px darkred; border-radius: .3em; padding: .7em 1em; }
			.botton li { float: right; list-style: none; margin: .5em; }
			h1 { border-left: .3em solid olive; background-color: palegoldenrod; margin: 3em 0 1em .3em; font-size: 1.3em; padding: .3em 0; }
			.balloon{ background-color: teal;}
			.balloon::before{ border-left: 20px solid teal; border-top: 20px solid teal; }
			a { text-decoration: none; }
			a:link, a:visited, a:hover, a:active { color: black; }
			.LinkAnserP { background-color: lightgreen; border: solid 1px black; padding: 1em 2em 1em 1em; width: 70%; margin: 1em 0 0 0; }
			.LinkAnserP a:hover { opacity: 0.5; }
			#ToHome a:hover { font-size: 1.2em; }
			h2 { margin: 0; font-size: 1.2em; }
			input#acd-check1, input#acd-check2, input#acd-check3, input#acd-check4, input#acd-check5, input#acd-check6, input#acd-check7, input#acd-check8, input#acd-check9, input#acd-check10 { display: none; }
			.acd-label{ border-top:  .3em solid crimson; background: lemonchiffon; color: crimson; font-weight: bold; display: block; margin: .5em .3em; padding: .5em; }
			.acd-content{ height: 0; visibility: hidden; }
			.acd-check:checked + .acd-label + .acd-content{ border:  1px dashed crimson; height: 5em; margin: 0 3em; padding: 1em; visibility: visible; }
			.mondaiImg1 { background: url( "img/ensyuu1.png" ); margin: .5em 0;width: 541px; height: 488px; }
			</style>
	</head>
	<body id = "SubPage_top">
		<ul class="botton">
			<a href = "index.html"><li id = "ToHome">ホーム画面へ</li></a>
			<a href = "ensyuu3.html"><li id = "ToHome" style = "background-color: navy!important;">戻る</li></a>
		</ul>
		<h1>【第3週】演習問題:経営戦略:経営戦略手法</h1>
		<div class="balloon">Let's 試験対策！P422～437</div>
		<div id = "wrapperToi">
			<h2>問1：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			SOAを説明したものはどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span>企業改革において既存の組織やビジネスルールを抜本的に見直し、業務フロー、管理機構、情報システムを再構築する手法のこと</div>
			<div style = "margin-left: 2em;"><span>イ：</span>企業の経営資源を有効に活用して経営の効率を向上させるために、基幹業務を部門ごとでなく統合的に管理するための業務システムのこと</div>
			<div style = "margin-left: 2em;"><span>ウ：</span>発注者とITアウトソーシングサービス提供者との間で、サービスの品質について合意した文書のこと</div>
			<div style = "margin-left: 2em;"><span>エ：</span>ビジネスプロセスの構成要素とそれを支援するIT基盤を、ソフトウェア部品であるサービスとして提供するシステムアーキテクチャのこと</div>
			<input id="acd-check1" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check1">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">エ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=17&s=3&no=4" target = "_blank" class = "kaisetu">平成29年秋期　問62へ</a></div>
				</div>
			</div>
			<h2>問2：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			SOAを説明したものはどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span></div>
			<div style = "margin-left: 2em;"><span>イ：</span></div>
			<div style = "margin-left: 2em;"><span>ウ：</span></div>
			<div style = "margin-left: 2em;"><span>エ：</span></div>
			<input id="acd-check2" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check2">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">エ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=16&s=1&no=6" target = "_blank" class = "kaisetu">平成31年春期　問60へ</a></div>
				</div>
			</div>
			<h2>問3：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			外部保管のために専門業者にバックアップ媒体を引き渡す際の安全性について、セキュリティ監査を実施した。その結果として判明した状況のうち、監査人が指摘事項として監査報告書に記載すべきものはどれか。		
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span></div>
			<div style = "margin-left: 2em;"><span>イ：</span></div>
			<div style = "margin-left: 2em;"><span>ウ：</span></div>
			<div style = "margin-left: 2em;"><span>エ：</span></div>
			<input id="acd-check3" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check3">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">エ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=16&s=1&no=8" target = "_blank" class = "kaisetu">平成30年秋期　問59へ</a></div>
				</div>
			</div>
			<h2>問4：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			システム運用業務のオペレーション管理に関する監査で判明した状況のうち、指摘事項として監査報告書に記載すべきものはどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span></div>
			<div style = "margin-left: 2em;"><span>イ：</span></div>
			<div style = "margin-left: 2em;"><span>ウ：</span></div>
			<div style = "margin-left: 2em;"><span>エ：</span></div>
			<input id="acd-check4" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check4">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">エ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=16&s=1&no=12" target = "_blank" class = "kaisetu">平成29年秋期　問58へ</a></div>
				</div>
			</div>
			<h2>問5：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			ソースコードのバージョン管理システムが導入された場合に、システム監査において、ソースコードの機密性のチェックポイントとして追加することが適切なものはどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span></div>
			<div style = "margin-left: 2em;"><span>イ：</span></div>
			<div style = "margin-left: 2em;"><span>ウ：</span></div>
			<div style = "margin-left: 2em;"><span>エ：</span></div>
			<input id="acd-check5" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check5">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">イ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=16&s=1&no=25" target = "_blank" class = "kaisetu">平成27年秋期　問59へ</a></div>
				</div>
			</div>
			<h2>問6：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			アクセス制御を監査するシステム監査人がとった行動のうち、適切なものはどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span></div>
			<div style = "margin-left: 2em;"><span>イ：</span></div>
			<div style = "margin-left: 2em;"><span>ウ：</span></div>
			<div style = "margin-left: 2em;"><span>エ：</span></div>
			<input id="acd-check6" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check6">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">イ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=16&s=1&no=35" target = "_blank" class = "kaisetu">平成28春期 問59へ</a></div>
				</div>
			</div>
			<h2>問7：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			マスタファイル管理に関するシステム監査項目のうち、可用性に該当するものはどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span></div>
			<div style = "margin-left: 2em;"><span>イ：</span></div>
			<div style = "margin-left: 2em;"><span>ウ：</span></div>
			<div style = "margin-left: 2em;"><span>エ：</span></div>
			<input id="acd-check7" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check7">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">ア</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=16&s=1&no=44" target = "_blank" class = "kaisetu">平成24年秋期　問60へ</a></div>
				</div>
			</div>
			<h2>問8：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			システム監査規程の最終的な承認者はだれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span></div>
			<div style = "margin-left: 2em;"><span>イ：</span></div>
			<div style = "margin-left: 2em;"><span>ウ：</span></div>
			<div style = "margin-left: 2em;"><span>エ：</span></div>
			<input id="acd-check8" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check8">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">イ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=16&s=1&no=55" target = "_blank" class = "kaisetu">平成22年春期　問57へ</a></div>
				</div>
			</div>
			<h2>問9：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			ある商店“システム管理基準”の説明はどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span></div>
			<div style = "margin-left: 2em;"><span>イ：</span></div>
			<div style = "margin-left: 2em;"><span>ウ：</span></div>
			<div style = "margin-left: 2em;"><span>エ：</span></div>
			<input id="acd-check9" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check9">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">ウ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=16&s=1&no=60" target = "_blank" class = "kaisetu">平成21年春期　問59へ</a></div>
				</div>
			</div>
			<h2>問10：</h2>
			<div style = "padding-left: 1em; padding-right: .5em;">
			システム監査におけるヒアリングを実施する際に、システム監査人の対処として、適切なものはどれか。
			</div>
			<div style = "margin-left: 2em;"><span>ア：</span></div>
			<div style = "margin-left: 2em;"><span>イ：</span></div>
			<div style = "margin-left: 2em;"><span>ウ：</span></div>
			<div style = "margin-left: 2em;"><span>エ：</span></div>
			<input id="acd-check10" class="acd-check" type="checkbox">
			<label class="acd-label" for="acd-check10">回答をみる</label>
			<div class="acd-content">
				<div>
					<div>正解は「<span style = "color: crimson; font-weight: bold;">イ</span>」です。</div>
					<div>解説サイト：<a href = "https://www.fe-siken.com/bunya.php?m=16&s=1&no=52" target = "_blank" class = "kaisetu">平成22年秋期　問58へ</a></div>
				</div>
			</div>
		</div>
		<div class = "ToTop"><a href = "#SubPage_top"></a></div>
	</body>
</html>
