<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>【第4週】補てん学習:データベース操作</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/iconSub.png">
		<link rel = "stylesheet" href = "css/StyleSheet.css" />
		<style>
			.ToTop{ background: orangered; }
			#wrapperToi { width: 85%; margin: 1em; padding: 0 .5em; }
			#ToHome { color: white; background-color: darkred; border: solid 1px darkred; border-radius: .3em; padding: .7em 1em; }
			.botton li { float: right; list-style: none; margin: .5em .5em .5em 0; }
			h1 { border-left: .3em solid olive; background-color: palegoldenrod; margin: 3em 0 1em .3em; font-size: 1.3em; padding: .3em 0; }
			.balloon{ background-color: teal;}
			.balloon::before{ border-left: 20px solid teal; border-top: 20px solid teal; }
			a { text-decoration: none; }
			a:link, a:visited, a:hover, a:active { color: black; }
			.LinkAnserP { background-color: lightgreen; border: solid 1px black; padding: 1em 2em 1em 1em; width: 70%; margin: 1em 0 0 0; }
			.LinkAnserP a:hover { opacity: 0.5; }
			#ToHome a:hover { font-size: 1.2em; }
			h2 { margin: 0; font-size: 1.2em; }
			input#acd-check1, input#acd-check2, input#acd-check3, input#acd-check4, input#acd-check5, input#acd-check6, input#acd-check7, input#acd-check8, input#acd-check9, input#acd-check10 { display: none; }
			.acd-label{ border-top:  .3em solid crimson; background: lemonchiffon; color: crimson; font-weight: bold; display: block; margin: .5em .3em; padding: .5em; }
			.acd-content{ height: 0; visibility: hidden; }
			.acd-check:checked + .acd-label + .acd-content{ border:  1px dashed crimson; height: 5em; margin: 0 3em; padding: 1em; visibility: visible; }
			.mondaiImg1 { background: url( "img/ensyuu3M.png" ); margin: .5em 0;width: 379px; height: 156px; }
			.mondaiImg2 { background: url( "img/ensyuu3M.png" ); margin: .5em 0;width: 370px; height: 250px; background-position: -380px 0; }
			</style>
	</head>
	<body id = "SubPage_top">
		<ul class="botton">
			<a href = "index.html"><li id = "ToHome">ホーム画面へ</li></a>
			<a href = "ensyuu4.html"><li id = "ToHome" style = "background-color: navy!important;">戻る</li></a>
		</ul>
		<h1>【第4週】補てん学習:データベース操作</h1>
		<div class="balloon">Let's 試験対策！P422～437</div>
		
		<div class = "ToTop"><a href = "#SubPage_top"></a></div>
	</body>
</html>