<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>【第6週】章末問題まとめ</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/iconSub.png">
		<link rel = "stylesheet" href = "css/StyleSheet.css" />
		<style>
			#ToHome { block: inline; color: white; background-color: darkred; border: solid 1px darkred; border-radius: .3em; padding: .7em 1em; position: absolute; top: .5em; right: 1em; }
			h1 { border-left: .2em solid maroon; background-color: wheat; margin: 3em 0 1em 0; font-size: 1.5em; padding: .3em .5em; }
			.ToTop{ background: green; }
			.balloon{ background-color: midnightblue;}
			.balloon::before{ border-left: 20px solid midnightblue; border-top: 20px solid midnightblue; }
			a { text-decoration: none; }
			a:link, a:visited, a:hover, a:active { color: black; }
			h2 { margin: 0; font-size: 1.2em; }
			.TapeFusen { background: khaki; opacity: .5; transform: rotate( 3deg ); width: 35%; height: 35px; margin: 1em auto -0.5em auto; }
			.Fusen { background: gainsboro; box-shadow: 4px 4px 4px rgba( 0, 0, 0, .15 ); padding: 1rem; }
			.tyuui { margin-left: 5em; font-weight: normal !important; }
			.waku { border: 1px green dotted; padding: 1em .3em; background-color: #ffffcc; margin-bottom: 0 !important; }
			.mondaiImg1 { background: url( "img/syoumatu6.png" ); margin: .5em 0; width: 192px; height: 146px; }
			.mondaiImg2 { background: url( "img/syoumatu6.png" ); margin: .5em 0; width: 404px; height: 251px; background-position: 0 -148px; }
		</style>
	</head>
	<body id = "SubPage_top">
		<a href = "index.html"><div id = "ToHome">ホーム画面へ</div></a>
		<h1>【第6週の理解度テスト範囲】企業と法務:経営戦略～戦略技術(合格教本のP424～448)</h1>
		<div class = "balloon">合格教本の第9章！P494</div>
		<h2>問1：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">CIOが果たすべき主要な役割はどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/29_aki/q75.html" target = "_blank"><div class = "LinkAnserP">平成29年秋期 午前問75へ</div></a>
		<h2>問2：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">OJTの特徴はどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/29_aki/q76.html" target = "_blank"><div class = "LinkAnserP">平成29年秋期 午前問76へ</div></a>
		<h2>問3：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ABC分析手法の説明はどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/30_haru/q75.html" target = "_blank"><div class = "LinkAnserP">平成30年春期 午前問75へ</div></a>
		<h2>問4：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">
			<div>三つの製品 A、B、C を、2台の機械 M1、M2 で加工する。</div>
			<div>加工は、M1→M2 の順で行わなければならない。</div>
			<div>各製品をそれぞれの機械で加工するのに要する時間は、表のとおりである。</div>
			<div>このとき、三つの製品をどの順序で加工すれば、加工を始めてから全製品の加工が終了するまでの時間が最も短くなるか。</div>
			<div>ここで、ある製品のM1での加工が終了したとき、別製品を続けてM1で加工することができるものとする。また、段取りなどの準備時間は無視する</div>
		</div>
		<div class = "mondaiImg1"></div>
		<a href = "https://www.fe-siken.com/kakomon/27_haru/q78.html" target = "_blank"><div class = "LinkAnserP">平成27年春期 午前問78へ</div></a>
		<h2>問5：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">キャッシュフロー計算書において、営業活動によるキャッシュフローに該当するものはどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/29_haru/q77.html" target = "_blank"><div class = "LinkAnserP">平成29年春期 午前問77へ</div></a>
		<h2>問6：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ある商品の前月繰越と受払いが表のとおりであるとき、先入先出法によって算出した当月度の売上原価は何円か。</div>
		<div class = "mondaiImg2"></div>
		<a href = "https://www.fe-siken.com/kakomon/30_aki/q77.html" target = "_blank"><div class = "LinkAnserP">平成30年秋期 午前問77へ</div></a>
		<h2>問7：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">当期の建物の減価償却費を計算すると何千円になるか。ここで建物の取得価額は10,000千円前期までの減価償却累計額は3,000千円であり償却方法は定額法会計期間は1年間耐用年数は20年とし残存価額は0円とする。</div>
		<a href = "https://www.fe-siken.com/kakomon/29_haru/q78.html" target = "_blank"><div class = "LinkAnserP">平成29年春期 午前問78へ</div></a>
		<h2>問8：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">著作権法によるソフトウェアの保護範囲に関する記述のうち、適切なものはどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/24_haru/q78.html" target = "_blank"><div class = "LinkAnserP">平成29春期 問79へ</div></a>
		<h2>問9：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">コンピュータウイルスを用いて、企業で使用されているコンピュータの記憶内容を消去する行為を処罰の対象とする法律はどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/28_aki/q80.html" target = "_blank"><div class = "LinkAnserP">平成28年秋期 午前問80へ</div></a>
		<h2>問10：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">訪問販売、通信販売、電話勧誘販売などを対象に、消費者を守るためのクーリングオフなどのルールを定めている法律はどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/29_aki/q80.html" target = "_blank"><div class = "LinkAnserP">平成29年秋期 午前問80へ</div></a>
		<h2>問11：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">請負契約を締結していても、労働者派遣とみなされる受託者の行為はどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/30_aki/q80.html" target = "_blank"><div class = "LinkAnserP">平成30年秋期 午前問80へ</div></a>
		<h2>問12：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">個人情報保護委員会"個人情報の保護に関する法律についてのガイドライン(通則編)平成28年11月(平成29年3月一部改正)"によれば、個人情報に該当しないものはどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/30_aki/q79.html" target = "_blank"><div class = "LinkAnserP">平成30年秋期 午前問79へ</div></a>
		<div class = "ToTop"><a href = "#SubPage_top"></a></div>
	</body>
</html>