<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>【第3週】章末問題まとめ</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/iconSub.png">
		<link rel = "stylesheet" href = "css/StyleSheet.css" />
		<style>
			#ToHome { block: inline; color: white; background-color: darkred; border: solid 1px darkred; border-radius: .3em; padding: .7em 1em; position: absolute; top: .5em; right: 1em; }
			h1 { border-left: .2em solid maroon; background-color: wheat; margin: 3em 0 1em 0; font-size: 1.5em; padding: .3em .5em; }
			.ToTop{ background: green; }
			.balloon{ background-color: midnightblue;}
			.balloon::before{ border-left: 20px solid midnightblue; border-top: 20px solid midnightblue; }
			a { text-decoration: none; }
			a:link, a:visited, a:hover, a:active { color: black; }
			h2 { margin: 0; font-size: 1.2em; }
			.TapeFusen { background: khaki; opacity: .5; transform: rotate( 3deg ); width: 35%; height: 35px; margin: 1em auto -0.5em auto; }
			.Fusen { background: gainsboro; box-shadow: 4px 4px 4px rgba( 0, 0, 0, .15 ); padding: 1rem; }
			.tyuui { margin-left: 5em; font-weight: normal !important; }
			.waku { border: 1px green dotted; padding: 1em .3em; background-color: #ffffcc; margin-bottom: 0 !important; }
			.mondaiImg1 { background: url( "img/syoumatu3.png" ); margin: .5em 0;width: 484px; height: 255px; }
		</style>
	</head>
	<body id = "SubPage_top">
		<a href = "index.html"><div id = "ToHome">ホーム画面へ</div></a>
		<h1>【第3週の理解度テスト範囲】経営戦略:経営戦略～戦略技術(合格教本のP424～437)</h1>
		<div class = "balloon">合格教本の第8章！P449</div>
		<h2>問1：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">企業経営で用いられるコアコンピタンスを説明したものはどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/31_haru/q67.html" target = "_blank"><div class = "LinkAnserP">平成31年春期　問67へ</div></a>
		<h2>問2：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">企業経営におけるニッチ戦略はどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/30_haru/q66.html" target = "_blank"><div class = "LinkAnserP">平成30年春期 午前問66へ</div></a>
		<h2>問3：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">SWOT分析において，一般に脅威として位置付けられるものはどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/29_aki/q67.html" target = "_blank"><div class = "LinkAnserP">平成29年秋期 午前問67へ</div></a>
		<h2>問4：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">コストプラス価格決定法を説明したものはどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/30_haru/q69.html" target = "_blank"><div class = "LinkAnserP">平成30年春期 午前問69へ</div></a>
		<h2>問5：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">プロダクトライフサイクルにおける成長期の特徴はどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/30_aki/q67.html" target = "_blank"><div class = "LinkAnserP">平成30年秋期 午前問67へ</div></a>
		<h2>問6：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">バランススコアカードの学習と成長の視点における戦略目標と業績評価指標の例はどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/29_haru/q70.html" target = "_blank"><div class = "LinkAnserP">平成29年春期 午前問70へ</div></a>
		<h2>問7：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">CRMの目的はどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/28_aki/q69.html" target = "_blank"><div class = "LinkAnserP">平成28年秋期 午前問69へ</div></a>
		<h2>問8：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">コア技術の事例として，適切なものはどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/29_aki/q70.html" target = "_blank"><div class = "LinkAnserP">平成29年秋期 午前問70へ</div></a>
		<h2>問9：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">IoT(Internet of Things)の実用例として，適切でないものはどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/30_haru/q71.html" target = "_blank"><div class = "LinkAnserP">平成30年春期 午前問71へ</div></a>
		<h2>問10：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">セル生産方式の利点が生かせる対象はどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/30_haru/q73.html" target = "_blank"><div class = "LinkAnserP">平成30年春期 午前問73へ</div></a>
		<h2>問11：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">インターネット広告などで見られるアフィリエイトプログラムのモデル例の⑤に当てはまるものはどれか。
		ここで，①～⑤はこのモデルでの業務順序を示し，①，②，④，⑤はア～エのいずれかに対応する。</div>
		<div class = "mondaiImg1"></div>
		<a href = "https://www.fe-siken.com/kakomon/29_haru/q74.html" target = "_blank"><div class = "LinkAnserP">平成29年春期 午前問74へ</div></a>
		<h2>問12：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">車載機器の性能の向上に関する記述のうち，ディープラーニングを用いているものはどれか。</div>
		<a href = "https://www.fe-siken.com/kakomon/29_aki/q74.html" target = "_blank"><div class = "LinkAnserP">平成29年秋期 午前問74へ</div></a>
		<div class = "ToTop"><a href = "#SubPage_top"></a></div>
	</body>
</html>