<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>【第1週】章末問題まとめ</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/iconSub.png">
		<link rel = "stylesheet" href = "css/StyleSheet.css" />
		<style>
			#ToHome { border: solid 1px black; padding: .7em 1em; position: absolute; top: .5em; right: 1em; }
			h1 { border-left: .2em solid maroon; background-color: wheat; margin: 3em 0 1em 0; font-size: 1.5em; padding: .3em .5em; }
			.ToTop{ background: green; }
			.balloon{ background-color: midnightblue;}
			.balloon::before{ border-left: 20px solid midnightblue; border-top: 20px solid midnightblue; }
			a { text-decoration: none; }
			a:link, a:visited, a:hover, a:active { color: black; }
			#ToHome a:hover { font-size: 1.2em; }
			h2 { margin: 0; font-size: 1.2em; }
			.TapeFusen { background: khaki; opacity: .5; transform: rotate( 3deg ); width: 35%; height: 35px; margin: 1em auto -0.5em auto; }
			.Fusen { background: gainsboro; box-shadow: 4px 4px 4px rgba( 0, 0, 0, .15 ); padding: 1rem; }
			.mondaiImg1 { background: url( "img/ensyuu1.png" ); margin: .5em 0;width: 605px; height: 238px; }
			.tyuui { margin-left: 5em; font-weight: normal !important; }
			.waku { border: 1px green dotted; padding: 1em .3em; background-color: #ffffcc; margin-bottom: 0 !important; }
		</style>
	</head>
	<body id = "SubPage_top">
		<div id = "ToHome"><a href = "index.html">ホーム画面へ</a></div>
		<h1>【第1週の理解度テスト範囲】サービスマネジメント：システム監査(合格教本のP378～384)</h1>
		<div class = "balloon">合格教本の第6章！P385</div>
		<div class = "tyuui blink">※6章は第1週の内容です↓</div>
		<div class = "waku">
			<h2>問9：</h2>
			<div style = "padding-left: 2em; margin-right: 1em;">システム監査実施体制のうち，システム監査人の独立性の観点から避けるべきものはどれか。</div>
			<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q59.html" target = "_blank">平成30年春期 午前問59へ</a></div>
			<h2>問10：</h2>
			<div style = "padding-left: 2em; margin-right: 1em;">システム監査実施体制のうち，システム監査人の独立性の観点から避けるべきものはどれか。</div>
			<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_aki/q59.html" target = "_blank">平成29年秋期 午前問59へ</a></div>
			<h2>問12：</h2>
			<div style = "padding-left: 2em; margin-right: 1em;">JIS Q 27001:2014(情報セキュリティマネジメントシステム－要求事項)に基づいてISMS内部監査を行った結果として判明した状況のうち，監査人が指摘事項として監査報告書に記載すべきものはどれか。</div>
			<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_aki/q58.html" target = "_blank">平成30年秋期 午前問58へ</a></div>
		</div>
		<div class = "tyuui blink">※6章は第1週の内容です↑</div>
		<h1 id = "2syuu">【第1・2週の理解度テスト範囲】：システム戦略(合格教本のP394～405)</h1>
		<div class = "balloon">合格教本の第7章！P414</div>
		<h2>問1：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">企画，要件定義，システム開発，ソフトウェア実装，ハードウェア実装，保守から成る一連のプロセスにおいて，要件定義プロセスで実施すべきものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_aki/q65.html" target = "_blank">平成30年秋期 午前問65へ</a></div>
		<h2>問2：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">改善の効果を定量的に評価するとき，複数の項目で評価した結果を統合し，定量化する方法として重み付け総合評価法がある。表の中で優先すべき改善案はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_aki/q64.html" target = "_blank">平成28年秋期 午前問640へ</a></div>
		<h2>問3：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">エンタープライズアーキテクチャ(EA)を説明したものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_aki/q61.html" target = "_blank">平成28年秋期 午前問61へ</a></div>
		<h2>問4：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">企業活動におけるBPM(Business Process Management)の目的はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_aki/q63.html" target = "_blank">平成28年秋期 午前問63へ</a></div>
		<h2>問5：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">SOAの説明はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q62.html" target = "_blank">平成30年春期 午前問62へ</a></div>
		<h2>問6：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ホスティングサービスの特徴はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_haru/q63.html" target = "_blank">平成29年春期 午前問63へ</a></div>
		<h2>問7：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ディジタルディバイドを説明したものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_haru/q71.html" target = "_blank">平成28年春期 午前問71へ</a></div>
		<h2>問8：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">BYOD(Bring Your Own Device)の説明はどれか</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_haru/q64.html" target = "_blank">平成29年春期 午前問64へ</a></div>
		<h2>問9：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ビッグデータを企業が活用している事例はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_aki/q63.html" target = "_blank">平成29年秋期 午前問63へ</a></div>
		<h2>問10：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">リスクや投資価値の類似性で分けたカテゴリごとの情報化投資について，最適な資源配分を行う手法はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_haru/q61.html" target = "_blank">平成29年春期 午前問61へ</a></div>
		<h2>問11：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">非機能要件の定義で行う作業はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_haru/q65.html" target = "_blank">平成29年春期 午前問65へ</a></div>
		<h2>問12：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">RFIに回答した各ベンダに対してRFPを提示した。今後のベンダ選定に当たって，公正に手続を進めるためにあらかじめ実施しておくことはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_aki/q66.html" target = "_blank">平成28年秋期 午前問66へ</a></div>
		<h2>問13：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">グリーン調達の説明はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_haru/q66.html" target = "_blank">平成28年春期 午前問66へ</a></div>
		<div class = "ToTop"><a href = "#SubPage_top"></a></div>
	</body>
</html>
